#!/bin/bash
#
#  opld The Opl Core server.
#
#
# chkconfig: 345 80 20
# description: opld
# processname: opld
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/opld, see below
if [ -f /etc/sysconfig/opld ]; then
        . /etc/sysconfig/opld
fi

RETVAL=0

prog=opld
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/opld
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/opld}

# opld defaults to /usr/bin/opld, override with BITCOIND_BIN
opld=${BITCOIND_BIN-/usr/bin/opld}

# opld opts default to -disablewallet, override with BITCOIND_OPTS
opld_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $opld $opld_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
